# AzureDevOps.DataIngestor

./: .editorconfig  LICENSE  README.md
.github/workflows/: dotnet-core.yml  pipeline.yml
src/: AzureDevOps.DataIngestor.sln  AzureDevOpsDataCollector.sln
src/AzureDevOps.DataIngestor/: AzureDevOps.DataIngestor.csproj  CommandOptions.cs  Program.cs
src/AzureDevOps.DataIngestor.Sdk/: AzureDevOps.DataIngestor.Sdk.csproj
src/AzureDevOps.DataIngestor.Sdk/Clients/: HttpClientSingleton.cs  TokenCacheHelper.cs  VssBuildClient.cs  VssClient.cs  VssDbContext.cs  (+8 more)
src/AzureDevOpsDataCollector.Console/: AzureDevOpsDataCollector.Console.csproj  CollectorType.cs  CommandOptions.cs  Program.cs
src/AzureDevOpsDataCollector.Core/: AzureDevOpsDataCollector.Core.csproj  AzureDevOpsRateLimitException.cs  Helper.cs  Logger.cs  RetryHelper.cs
src/AzureDevOpsDataCollector.Core/Clients/: AzureDevOpsClient.cs  AzureDevOpsDbContext.cs  AzureDevOpsGitClientExtension.cs  AzureDevOpsGitHttpClient.cs  AzureDevOpsProjectHttpClient.cs  AzureKeyVaultClient.cs  VssBuildClient.cs  VssClient.cs  VssClientConnector.cs  VssClientHelper.cs  VssDbContext.cs  VssGitClient.cs  VssHttpContext.cs  VssProjectClient.cs  VssTokenType.cs
src/AzureDevOpsDataCollector.Core/Clients/AzureDevOps/: VssClientConnector.cs  VssClientContext.cs  VssGitClient.cs  VssHttpContext.cs  VssProjectClient.cs  VssTokenType.cs
src/AzureDevOpsDataCollector.Core/Collectors/: BuildDefinitionCollector.cs  CollectorBase.cs  CollectorHelper.cs  CollectorType.cs  ProjectCollector.cs  PullRequestCollector.cs  RepositoryCollector.cs
src/AzureDevOpsDataCollector.Core/Entities/: BaseEntity.cs  RepositoryEntity.cs  RequestEntity.cs  VssBaseEntity.cs  VssBuildDefinitionEntity.cs  VssBuildDefinitionStepEntity.cs  VssProjectEntity.cs  VssPullRequestEntity.cs  VssPullRequestWatermarkEntity.cs  VssRepositoryEntity.cs  VssRequestEntity.cs
src/AzureDevOpsDataCollector.Core/Migrations/: 20200623195736_InitialMigration.Designer.cs  20200623195736_InitialMigration.cs  20200629210345_AddNewColumnExistsForProject.Designer.cs  20200629210345_AddNewColumnExistsForProject.cs  20200629211736_AddNewColumnExistsRepositoryTable.Designer.cs  20200629211736_AddNewColumnExistsRepositoryTable.cs  20200629214333_UpdateColumnNames.Designer.cs  20200629214333_UpdateColumnNames.cs  20200629220521_RenameColumnOrganizationNameToOrganization.Designer.cs  20200629220521_RenameColumnOrganizationNameToOrganization.cs  20200701215743_AddPullRequestEntity.Designer.cs  20200701215743_AddPullRequestEntity.cs  20200702172624_AddPullRequestWatermarkTable.Designer.cs  20200702172624_AddPullRequestWatermarkTable.cs  20200702174722_UpdatePullRequestWatermarkTable.Designer.cs  20200702174722_UpdatePullRequestWatermarkTable.cs  20200702181918_UpdatePullRequestWatermarkEntity.Designer.cs  20200702181918_UpdatePullRequestWatermarkEntity.cs  20200702182540_UpdatePullRequestWatermarkEntity2.Designer.cs  20200702182540_UpdatePullRequestWatermarkEntity2.cs  20200702224234_UpdatePullRequestEntities.Designer.cs  20200702224234_UpdatePullRequestEntities.cs  20200702232610_UpdatePullRequestWatermark18.Designer.cs  20200702232610_UpdatePullRequestWatermark18.cs  20200702232921_UpdateEntityWatermarkPullRequest.Designer.cs  20200702232921_UpdateEntityWatermarkPullRequest.cs  20200703020248_RevertUpdateEntityWatermarkPullRequest.Designer.cs  20200703020248_RevertUpdateEntityWatermarkPullRequest.cs  20200723215417_AddBuildDefinitionEntity.Designer.cs  20200723215417_AddBuildDefinitionEntity.cs  20200725232854_AddBuildDefinitionEntity1.Designer.cs  20200725232854_AddBuildDefinitionEntity1.cs  20200725235029_AddBuildDefinitionEntity2.Designer.cs  20200725235029_AddBuildDefinitionEntity2.cs  20200727200120_AddBuildDefinitionEntity3.Designer.cs  20200727200120_AddBuildDefinitionEntity3.cs  20200727210044_AddBuildDefinitionEntity6.Designer.cs  20200727210044_AddBuildDefinitionEntity6.cs  VssDbContextModelSnapshot.cs
src/AzureDevOpsDataCollector.Function/: AzureDevOpsDataCollector.Function.csproj  CollectorType.cs  MicrosoftCollectorFunction.cs  ProjectCollectorFunction.cs  RepositoryCollectorFunction.cs
src/AzureDevOpsDataCollector.Function/Scripts/: CreateAzureResources.ps1
src/EntityFramework.BulkOperations/: BulkActions.cs  BulkDelete.cs  BulkExtensions.cs  BulkInsert.cs  BulkOperation.cs  BulkOperationHelper.cs  BulkOptions.cs  BulkUpdate.cs  DataReader.cs  DataReaderHelper.cs  DbContextWrapper.cs  EntityFramework.BulkOperations.csproj  EntityInfo.cs  EntityMapping.cs  EntryState.cs  EntryWrapper.cs  EnumerableDataReader.cs  IBulkOperation.cs  OperationType.cs  Options.cs  PropertyMapping.cs  SqlHelper.cs
src/EntityFramework.BulkOperations.Tests/: BulkInsertTests.cs  EmployeeDbContext.cs  EmployeeEntity.cs  EntityFramework.BulkOperations.Tests.csproj
src/EntityFramework.BulkOperations.Tests/DbContext/: EmployeeData.cs  EmployeeDbContext.cs  EmployeeEntity.cs  EmployeeWithCompressedDataEntity.cs  EmployeeWithDataEntity.cs
src/EntityFramework.BulkOperations.Tests/Migrations/: 20200826222239_InitialCreate.Designer.cs  20200826222239_InitialCreate.cs  20200826222943_InitialCreate2.Designer.cs  20200826222943_InitialCreate2.cs  20200910185425_InitialMigration.Designer.cs  20200910185425_InitialMigration.cs  EmployeeDbContextModelSnapshot.cs
src/EntityFramework.BulkOperations/BulkOperations/: BulkDelete.cs  BulkInsert.cs  BulkUpdate.cs  IBulkOperation.cs  OperationFactory.cs
src/EntityFramework.BulkOperations/Context/: DbContextWrapper.cs  IDbContextWrapper.cs
src/EntityFramework.BulkOperations/Extensions/: BulkInsertExtension.cs  DataReaderExtension.cs  DbContextExtension.cs  EnumExtensions.cs  PropertiesExtention.cs
src/EntityFramework.BulkOperations/Helpers/: BulkOptions.cs  EnumerableDataReader.cs  GuidHelper.cs  OperationType.cs  SqlHelper.cs
src/EntityFramework.BulkOperations/Mapping/: EntityMapping.cs  IEntityMapping.cs  IPropertyMapping.cs  MappingExtension.cs  PropertyMapping.cs
src/Test.AzureDevOpsDataCollector.Core/: Test.AzureDevOpsDataCollector.Core.csproj  UnitTest1.cs
(+55 files in other folders)
