<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Console application to collect Azure DevOps data by calling into Azure DevOps REST API. Each data collector collects data such as projects, repositories, commmits, etc.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>AzureDevOpsDataCollector.Console</ToolCommandName>
    <PackageId>AzureDevOpsDataCollector.Console</PackageId>
    <Version>1.2.1</Version>
    <Authors>Lila Tran</Authors>
    <Company>https://github.com/chinarosesz/AzureDevOpsDataCollector</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/chinarosesz/AzureDevOpsDataCollector</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDevOpsDataCollector.Core\AzureDevOpsDataCollector.Core.csproj" />
  </ItemGroup>

</Project>
