<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Console application to collect Azure DevOps data by calling into Azure DevOps REST API. Each data collector collects data such as projects, repositories, commmits, etc.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>AzureDevOps.DataIngestor</ToolCommandName>
    <PackageId>AzureDevOps.DataIngestor</PackageId>
    <Version>1.0.8</Version>
    <Authors>Lila Tran</Authors>
    <Company>https://github.com/chinarosesz/AzureDevOps.DataIngestor</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/chinarosesz/AzureDevOps.DataIngestor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.30.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.170.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDevOps.DataIngestor.Sdk\AzureDevOps.DataIngestor.Sdk.csproj" />
  </ItemGroup>

</Project>
